<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Monopoly_JC</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Monopoly</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>BoardPanel.java</path>
			</fileitem>
			<fileitem>
				<path>IClient.java</path>
			</fileitem>
			<fileitem>
				<path>INetworkListener.java</path>
			</fileitem>
			<fileitem>
				<path>IPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>IPropertyCard.java</path>
			</fileitem>
			<fileitem>
				<path>IServer.java</path>
			</fileitem>
			<fileitem>
				<path>Monopoly.java</path>
			</fileitem>
			<fileitem>
				<path>NetworkListenerAdapter.java</path>
			</fileitem>
			<fileitem>
				<path>Server.java</path>
			</fileitem>
			<fileitem>
				<path>ServerSideClient.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>